<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul museum of history</title>
    <link rel="stylesheet" href="css/pc.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jquery.counterup.js 1.0"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <div class="header_gnb">
                <ul>
                    <li ><a href="#" class="link">서울생활문화자료조사</a></li>
                    <li><a href="#" class="link">서울시정사진</a></li>
                    <li><a href="#" class="link">서울지도</a></li>
                    <li><a href="#" class="link">근현대서울사진</a></li>
                    <li><a href="#" class="link">서울발굴기록</a></li>
                    <li><a href="#" class="link">서울미래유산기록</a></li>
                </ul>
            </div><!--header_gnb-->

            <div class="header_title">
                <h2><a href="#" ><img src="images/logo.png" alt=""></a></h2>
                <h1>Seoul Museum Of History</h1>
                <p>서울역사아카이브 서비스입니다</p>
                <h2><a href="#" class="go">이용안내</a></h2>
            </div><!--header_title-->

            <div class="header_search">
                <form class="srch">
                    <input type="text" placeholder="제목, 키워드로 검색어를 입력해주세요.">
                </form>
            </div><!--header_search-->
        </header>

        <div class="count">
            <div class="count_txt">
                <h2 class="counter">총 27,701 건</h2>
                <p>서울역사박물관에서는 도시 서울의 장소와 역사와 기억을 기록하고, 보존하기 위한 다양한 활동을 하고 있습니다. <br>
                    서울역사아카이브는 박물관 개관 이래 축적된 서울학 관련 자료를 데이터베이스로 구축하여 보존하고자 시작되었습니다.</p>
            </div><!--count_txt-->
            <div class="count_container">

                <div class="con1 con">
                    <img src="images/countboximg01.png" alt="">
                    <h4>13,874</h4>
                    <p>서울생활문화자료조사</p>
                </div><!--con1-->

                <div class="con2 con">
                    <img src="images/countboximg03.png" alt="">
                    <h4>3,657</h4>
                    <p>서울시정사진</p>
                </div><!--con2-->

                <div class="con3 con">
                    <img src="images/countingboximg04.png" alt="">
                    <h4>592</h4>
                    <p>서울지도</p>
                </div><!--con3-->

                <div class="con4 con">
                    <img src="images/countboximg02.png" alt="">
                    <h4>5,463</h4>
                    <p>근현대서울사진</p>
                </div><!--con4-->

                <div class="con5 con">
                    <img src="images/countingboximg05.png" alt="">
                    <h4>3,386</h4>
                    <p>서울발굴기록</p>
                </div><!--con5-->

                <div class="con6 con">
                    <img src="images/countingboximg06.png" alt="">
                    <h4>729</h4>
                    <p>서울미래유산기록</p>
                </div><!--con6-->
            </div><!--count_container-->
        </div><!--count-->

        <div class="main_content">
            <div class="main_content_txt">
                <h2>서울역사의 모든 것</h2>
                <p>서울역사아카이브에서는 박물관 소장자료인 서울시정사진, 서울지도, 근현대 서울사진과 <br>
                    조사연구 성과인 서울생활문화자료조사, 서울발굴기록, 서울미래유산기록을 검색하여 편리하게 이용할 수 있습니다.</p>
            </div><!--main_content_txt-->

            <div class="main_content_panel">
                <div class="panel active" style=background-image:url(images/panel1.png)>
                    <h3>서울생활문화자료조사</h3>
                    <p>서울시 공보실이 전후 1957년부터 <br>
                        지방자치제도 도입 직전인 1995년까지 <br>
                        시장의 활동과 시정현장들을 촬영해 보관하던 사진기록입니다.</p>
                    <a href="#"><img src="images/next_btn.png" alt=""></a>
                </div>

                <div class="panel" style="background-image: url(images/panel2.png);">
                <h3>서울시정사진</h3>
                <p>이 필름은 서울시 공보실이 전후 1957년부터 지방자치제도 도입 직전인 1995년까지 <br>
                    시장의 활동과 시정현장들을 촬영해 보관하던 사진기록입니다. 
                </p>
                <a href="#"><img src="images/next_btn.png" alt=""></a>
                </div>

                <div class="panel" style="background-image: url(images/panel3.png);">
                <h3>서울지도</h3>
                <p>서울지도를 통해 조선 600년의 수도 한양에서 일제강점기를 거쳐 해방 후 현재에 이르기까지 <br>
                    서울 거리와 관공서, 주요 건물 등이 시간의 흐름에 따라 어떻게 바뀌게 되는가를 확인해 볼 수 있습니다.</p>
                <a href="#"><img src="images/next_btn.png" alt=""></a>
                </div>

                <div class="panel" style="background-image: url(images/panel4.png);">
                <h3>근현대서울사진</h3>
                <p>대상이 되는 유물은 1904년부터 1950년까지 발행된 자료로 <br>
                     일제강점기부터 해방 직후까지 서울과 주변 지역의 다양한 모습이 담겨있습니다.</p>
                <a href="#"><img src="images/next_btn.png" alt=""></a>
                </div>
        
                <div class="panel" style="background-image: url(images/panel5.png);">
                <h3>서울발굴기록</h3>
                <p>좀처럼 보기 힘들었던 발굴조사과정에서 촬영된 현장사진들과 유물사진을 모아 <br>
                    ‘서울발굴기록’에 공개하고, 더 많은 서울의 기억을 공유하고자 합니다.</p>
                <a href="#"><img src="images/next_btn.png" alt=""></a>
                </div>
                
                <div class="panel" style="background-image: url(images/panel6.png);">
                <h3>서울미래유산기록</h3>
                <p>살아 있는 역사를 만들고 있는 곳들을 찾아 서울의 소중한 자산으로 남기고자 합니다. <br>
                    서울미래유산 기록은 잊히던 서울의 기억을 찾아 100년 후의 보물로 미래 세대에 전달될 것입니다.</p>
                <a href="#"><img src="images/next_btn.png" alt=""></a>
                </div>
    
            </div><!--main_content_panel-->
        </div><!--main_content-->



        <footer id="footer">
 
            <div class="f_tit">
                <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
                <h2><a href="#"><img src="images/seoul_logo.png" alt=""></a></h2>
                
            </div><!--f_tit-->

            <div class="f_copy">
                <p>03177 서울특별시 종로구 새문안로 55 서울역사박물관 02-724-0274~6 <br>
                    COPYRIGHT(C) 2011. SEOUL MUSEUM OF HISTORY ALL RIGHTS RESERVED</p>
            </div><!--f_copy-->
        </footer>

    </div><!--wrap-->
    <script>
        
        const panels = document.querySelectorAll('.panel');
        panels.forEach((panel) => {
        panel.addEventListener('click', () => {
        removeActiveClasses();
        panel.classList.add('active');
            });
        });
        function removeActiveClasses() {
        panels.forEach((panel) => {
        panel.classList.remove('active');
            });
        }  

    </script>
</body>
</html>